{
    "name": "TurismoCauca3.0",
    "short_name": "TurisCauca",
    "description": "Una experiencia VR inmersiva para explorar los destinos turísticos de Cauca.",
    "start_url": "/TurisCaucaVR/pruebaVR.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/TurisCaucaVR/images/c.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/TurisCaucaVR/images/c.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]

  }
  